DISCORD_TOKEN=twoj_token_bota
CLIENT_ID=twoje_client_id
GUILD_ID=id_gildii_do_testow
EVENT_CHANNEL_ID=id_kanalu_na_eventy
CURRENCY=⚡
DAILY_REWARD=250
WORK_MIN=25
WORK_MAX=75
DROP_MIN=50
DROP_MAX=150
CRON_EVENT="0 * * * *"
